minecraft_version=1.12.2
forge_version=14.23.4.2705
jei_version=4.9.+
mod_version=2.1.0.0-Alpha
api_version=2.1.0.0
build_mode=SYNC
#
# SmithsCore dependency data
sc_build_type=Alpha
sc_build_number=54
sc_artifact_version=1.4.0
sc_artifact_id=8447
sc_artifact_type=SNAPSHOT-dev
