minecraft_version=1.11.2
forge_version=13.20.0.2282
jei_version=4.3.+
mod_version=2.0.0.0-Alpha
api_version=2.0.0.0
build_mode=SYNC
#
# SmithsCore dependency data
sc_build_type=Alpha
sc_build_number=21
sc_artifact_version=1.4.0
sc_artifact_id=3461
sc_artifact_type=SNAPSHOT-dev
